<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_more_light"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/titleList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconContainer"
        app:layout_constraintBottom_toBottomOf="@id/iconContainer"
        android:gravity="center"
        android:textSize="17sp"
        android:text="@string/how_do_you_want_to_see_the_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/iconContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleList"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:id="@+id/table_view"
            android:alpha="0.8"
            android:padding="15dp"
            android:layout_gravity="end"
            android:src="@drawable/table_view"
            android:layout_width="50sp"
            android:layout_height="50sp" />
        <ImageView
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/list_view"
            android:alpha="0.8"
            android:src="@drawable/list_view"
            android:layout_width="50sp"
            android:layout_height="50sp"/>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintTop_toBottomOf="@+id/iconContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>